.menu {
    background-color:red;
}
.maincolor {
    background-color:black;
}
.mramor {
    background-color:antiquewhite;
    height:300px;
}
.mainfon {
    background-color:aliceblue;
    height:60px;
}
.name {
    text-align-last:center;
    color:black;
    margin-top:10px;
    height:30px;
}
.image {
    height:200px;
    background-color:greenyellow;
    image-orientation:from-image;
}
.point {
    text-align-last:center;
}
.col-md-6 .image {
    background-color:greenyellow;
    height:400px;
}
.header {
    background-color:black;
    text-align-last:center;
    color:white;
}
.probel {
    background-color:white;
    height:10px;
}
.grey {
    background-color:grey;
    height:400px;
}
.grey .button {
          text-align-last:center;
}
.row .col-md-6 .image {
    height:320px;
}
.body {
    background-color:black;
}
.containercolor {
    background-color:white;
}
.smallimage {
    margin-top:20px;
    height:30px;
    background-color:greenyellow;
    text-align-last:center;
    margin-left:450px;
    margin-right:450px;
}
.mytext {
    text-align-last:center;
    margin-top:30px;
    height:250px;
}
.col-md-1 .image {
    background-color:greenyellow;
    height:40px;
}
.footer1 {
    margin-top:20px;
    height:40px;
    background-color:dimgray;
}
.footer1 input {
    margin-top:10px;
    margin-left:100px;
}
.footerimage {
    background-color:greenyellow;
    margin-top:10px;
    height:25px;
}
.footer2 {
      background-color:slategrey;
      height:300px;
}
.footer2 a {
      margin-top:20px;
      color:white;
      margin-left:20px;
}
